# Tanidev-id-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/tanidev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanidev/: MainActivity.kt  TaniDevApp.kt
app/src/main/java/com/tanidev/core/data/: AuthNetworkBoundResource.kt  DiseaseRepository.kt  GeneralNetworkBoundResource.kt  HomeRepository.kt  NetworkBoundResource.kt  PlantRepository.kt  ProductRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/tanidev/core/data/source/local/: DiseaseDataSource.kt  LocalDataSource.kt  PlantDataSource.kt  ProductDataSource.kt
app/src/main/java/com/tanidev/core/data/source/local/entity/: DiseasEntity.kt  PlantEntity.kt  ProductEntity.kt
app/src/main/java/com/tanidev/core/data/source/local/room/: DiseaseDao.kt  PlantDao.kt  ProductDao.kt  TaniDevDatabase.kt
app/src/main/java/com/tanidev/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/tanidev/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/tanidev/core/data/source/remote/request/: AuthRequest.kt  DiseaseRequest.kt  PlantRequest.kt  ProductRequest.kt  RegistrationRequest.kt
app/src/main/java/com/tanidev/core/data/source/remote/response/: AuthResponse.kt  DiseaseResponse.kt  (+8 more)
app/src/main/java/com/tanidev/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tanidev/core/domain/model/: Disease.kt  MostViewed.kt  Plant.kt  Product.kt  SearchResult.kt  User.kt
app/src/main/java/com/tanidev/core/domain/repository/: IDiseaseRepository.kt  IHomeRepository.kt  IPlantRepository.kt  IProductRepository.kt  IUserRepository.kt
app/src/main/java/com/tanidev/core/domain/usecase/: DiseaseInteractor.kt  DiseaseUseCase.kt  HomeInteractor.kt  HomeUseCase.kt  PlantInteractor.kt  PlantUseCase.kt  ProductInteractor.kt  ProductUseCase.kt  UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/tanidev/core/utils/: AppExecutors.kt  DataMapper.kt  SessionManager.kt
app/src/main/java/com/tanidev/di/: AppModule.kt
app/src/main/java/com/tanidev/view/dashboard/: DashboardFragment.kt
app/src/main/java/com/tanidev/view/disease/: DetailDiseaseFragment.kt  DetailDiseaseViewModel.kt  DiseaseAdapter.kt  DiseaseFragment.kt  DiseaseViewModel.kt
app/src/main/java/com/tanidev/view/home/: HomeContentAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tanidev/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tanidev/view/plant/: DetailPlantFragment.kt  DetailPlantViewModel.kt  PlantAdapter.kt  PlantFragment.kt  PlantViewModel.kt
app/src/main/java/com/tanidev/view/product/: DetailProductFragment.kt  DetailProductViewModel.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/tanidev/view/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/tanidev/view/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tanidev/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: btn_rounded_green.xml  btn_rounded_white.xml  btn_rounded_white_disabled.xml  gradient_background.xml  round_corner_top.xml
app/src/main/res/layout/: activity_main.xml  custom_appbar.xml  dashboard_dialog.xml  fragment_dashboard.xml  fragment_detail_disease.xml  fragment_detail_plant.xml  fragment_detail_product.xml  fragment_disease.xml  fragment_home.xml  fragment_login.xml  fragment_plant.xml  fragment_product.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  item_card_list_horizontal.xml  item_list_horizontal.xml
app/src/main/res/navigation/: front_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tanidev/: ExampleUnitTest.kt
(+1 files in other folders)
