<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/front_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tanidev.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tanidev.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_plantFragment"
            app:destination="@id/plantFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_diseaseFragment"
            app:destination="@id/diseaseFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.tanidev.view.plant.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant" >
        <action
            android:id="@+id/action_plantFragment_to_detailPlantFragment"
            app:destination="@id/detailPlantFragment"
            app:popUpTo="@id/plantFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailPlantFragment"
        android:name="com.tanidev.view.plant.DetailPlantFragment"
        android:label="fragment_detail_plant"
        tools:layout="@layout/fragment_detail_plant" >
        <argument
            android:name="plant"
            app:argType="com.tanidev.core.domain.model.Plant" />
    </fragment>
    <fragment
        android:id="@+id/diseaseFragment"
        android:name="com.tanidev.view.disease.DiseaseFragment"
        android:label="DiseasFragment"
        tools:layout="@layout/fragment_disease">
        <action
            android:id="@+id/action_diseaseFragment_to_detailDiseaseFragment"
            app:destination="@id/detailDiseaseFragment"
            app:popUpTo="@id/diseaseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailDiseaseFragment"
        android:name="com.tanidev.view.disease.DetailDiseaseFragment"
        android:label="DetailDiseaseFragment"
        tools:layout="@layout/fragment_detail_disease">
        <argument
            android:name="disease"
            app:argType="com.tanidev.core.domain.model.Disease" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.tanidev.view.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:popUpTo="@id/productFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.tanidev.view.product.DetailProductFragment"
        android:label="DetailProductFragment"
        tools:layout="@layout/fragment_detail_product">
        <argument
            android:name="product"
            app:argType="com.tanidev.core.domain.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tanidev.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tanidev.view.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.tanidev.view.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tanidev.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>